---
ansible_user: "centos"
ansible_become: "yes"
nginx_port: "9090"
new_user: "testuser"
new_pass: "$6$qOcpff9OeXqENfF$ZXCPJZBpjt8ixck3NBriOT0dZCj8fWOKGAkJq.RayoEU1KTqxjRkv.BGjgn30FYN0Ztg64BIjSUmsT5pndBTw0"
